#include "SignatureRepository.h"
#include "../infrastructure/SqlQueryLoader.h"
#include <QSqlQuery>
#include <QSqlError>
#include <QVariant>
#include <QDebug>

SignatureRepository::SignatureRepository(QSqlDatabase& database)
    : db(database) {
    loadQueries();
}

void SignatureRepository::loadQueries() {
    SqlQueryLoader loader;
    queries["insert_virus"] = loader.loadQuery("sql/queries/insert_virus_signature.sql");
    queries["get_signature_id"] = loader.loadQuery("sql/queries/get_signature_id.sql");
    queries["insert_hash"] = loader.loadQuery("sql/queries/insert_signature_hash.sql");
    queries["get_all"] = loader.loadQuery("sql/queries/get_all_signatures.sql");
}

std::vector<Signature> SignatureRepository::getAllSignatures() {
    std::vector<Signature> signatures;
    QSqlQuery query(db);
    
    if (!query.exec(queries["get_all"])) {
        qWarning() << "Failed to get signatures:" << query.lastError().text();
        return signatures;
    }
    
    while (query.next()) {
        Signature sig;
        sig.name = query.value(0).toString().toStdString();
        sig.md5Hash = query.value(1).toString().toStdString();
        sig.fileOffset = query.value(2).toInt();
        sig.patternSize = query.value(3).toInt();
        signatures.push_back(sig);
    }
    
    return signatures;
}

bool SignatureRepository::addSignature(const std::string& name, 
                                       const std::string& md5Hash,
                                       int fileOffset, 
                                       int patternSize,
                                       int threatLevel) {
    QSqlQuery query(db);
    
    // Вставляем информацию о вирусе
    query.prepare(queries["insert_virus"]);
    query.addBindValue(QString::fromStdString(name));
    query.addBindValue(threatLevel);
    
    if (!query.exec()) {
        qWarning() << "Failed to insert virus:" << query.lastError().text();
        return false;
    }
    
    // Получаем ID вируса
    query.prepare(queries["get_signature_id"]);
    query.addBindValue(QString::fromStdString(name));
    
    if (!query.exec() || !query.next()) {
        qWarning() << "Failed to get signature ID:" << query.lastError().text();
        return false;
    }
    
    int signatureId = query.value(0).toInt();
    
    // Вставляем хеш
    query.prepare(queries["insert_hash"]);
    query.addBindValue(signatureId);
    query.addBindValue(QString::fromStdString(md5Hash));
    query.addBindValue(fileOffset);
    query.addBindValue(patternSize);
    
    if (!query.exec()) {
        qWarning() << "Failed to insert hash:" << query.lastError().text();
        return false;
    }
    
    return true;
}

bool SignatureRepository::updateSignature(int id, const Signature& signature) {
    // TODO: Implement update logic
    return false;
}

bool SignatureRepository::deleteSignature(int id) {
    // TODO: Implement delete logic
    return false;
}
